# Number of terms = 340
0	the
1	internet
2	brutally
3	mocks
4	disney’s
5	new
6	trump
7	robot
8	at
9	hall
10	of
11	presidents
12	on
13	twitter
14	(dec
15	26)
16	-
17	hillary
18	clinton,
19	tax
20	cut
21	bill
22	former
23	cia
24	director
25	slams
26	over
27	un
28	bullying,
29	openly
30	suggests
31	he’s
32	acting
33	like
34	a
35	dictator
36	(tweet)
37	says
38	russia
39	probe
40	will
41	be
42	fair,
43	but
44	timeline
45	unclear:
46	nyt
47	watch:
48	lindsey
49	graham
50	trashes
51	media
52	for
53	portraying
54	as
55	‘kooky,’
56	forgets
57	his
58	own
59	words
60	man
61	he
62	delivered
63	manure
64	to
65	mnuchin
66	protest
67	u.s.
68	law
69	racist
70	alabama
71	cops
72	brutalize
73	black
74	boy
75	while
76	is
77	in
78	handcuffs
79	(graphic
80	images)
81	27)
82	trump,
83	iraq,
84	syria
85	heartless
86	rebuke
87	victims,
88	invites
89	nra
90	xmas
91	party
92	sandy
93	hook
94	anniversary
95	drunk
96	bragging
97	staffer
98	started
99	russian
100	collusion
101	investigation
102	28)
103	global
104	warming
105	mueller
106	spokesman
107	just
108	f-cked
109	up
110	donald
111	trump’s
112	christmas
113	tone
114	deaf
115	trump:
116	congrats
117	rep.
118	scalise
119	losing
120	weight
121	after
122	you
123	almost
124	died
125	so
126	obsessed
127	even
128	has
129	obama’s
130	name
131	coded
132	into
133	website
134	(images)
135	factbox:
136	vanity
137	clinton
138	snl
139	hilariously
140	accused
141	child
142	molester
143	roy
144	moore
145	al
146	senate
147	race
148	(video)
149	lawmakers
150	question
151	businessman
152	2016
153	tower
154	meeting:
155	sources
156	bad
157	news
158	—
159	mitch
160	mcconnell
161	no
162	repealing
163	obamacare
164	2018
165	official
166	certify
167	senator-elect
168	jones
169	today
170	despite
171	challenge:
172	cnn
173	exclusive:
174	memo
175	weakens
176	guidelines
177	protecting
178	immigrant
179	children
180	court
181	certified
182	winner
183	challenge
184	meghan
185	mccain
186	tweets
187	most
188	amazing
189	response
190	doug
191	jones’
192	win
193	deep-red
194	federal
195	judge
196	partially
197	lifts
198	trump's
199	latest
200	refugee
201	restrictions
202	republican
203	senator
204	gets
205	dragged
206	going
207	robert
208	senior
209	senator:
210	'let
211	mr.
212	do
213	job'
214	pope
215	francis
216	called
217	out
218	during
219	speech
220	29)
221	approval
222	rating,
223	amazon
224	said
225	some
226	insanely
227	stuff
228	inside
229	oval
230	office,
231	and
232	witnesses
233	back
234	it
235	fbi
236	helped
237	by
238	australian
239	diplomat
240	tip-off:
241	ky
242	gop
243	state
244	commits
245	suicide
246	allegations
247	molested
248	teen
249	girl
250	(details)
251	paul
252	ryan
253	told
254	us
255	doesn’t
256	care
257	about
258	struggling
259	families
260	living
261	blue
262	states
263	papa
264	john’s
265	founder
266	retires,
267	figures
268	racism
269	business
270	military
271	accept
272	transgender
273	recruits
274	monday:
275	pentagon
276	white
277	house,
278	congress
279	prepare
280	talks
281	spending,
282	immigration
283	york
284	governor
285	questions
286	constitutionality
287	overhaul
288	appeals
289	rejects
290	voter
291	fraud
292	panel
293	sends
294	embarrassing
295	year’s
296	eve
297	message;
298	this
299	disturbing
300	wants
301	postal
302	service
303	charge
304	'much
305	more'
306	shipments
307	heiress
308	disney
309	empire
310	knows
311	scammed
312	–
313	shreds
314	them
315	brand-new
316	pro-trump
317	ad
318	features
319	much
320	a**
321	kissing
322	make
323	sick
324	budget
325	fight
326	looms,
327	republicans
328	flip
329	their
330	fiscal
331	script
332	fresh
333	off
334	golf
335	course,
336	lashes
337	deputy
338	james
339	comey
