# fake-news-detector

./: .gitignore  FakeNewsDetector.sln  README.md  UpgradeLog.htm  sonar-project.properties  tests.xml
.circleci/: config.yml
.github/workflows/: build.yml
ADR/: README.md
API/: API.csproj
API/Controllers/: NewsResultController.cs  ResultsHistoryController.cs  UsersController.cs
API/Properties/: launchSettings.json
CodeFirstEF/: AppDbContext.cs  Program.cs  Web.config
CodeFirstEF/Configurations/: PostsConfigurations.cs  UsersConfigurations.cs
CodeFirstEF/Initializers/: ResultsHistoryInitializer.cs  UsersDbInitializer.cs
CodeFirstEF/Models/: NewsResult.cs  Post.cs  UrlModel.cs  User.cs
FakeNewsDetector/: FakeNewsDetector.sln
FakeNewsDetector/API/: API.csproj  NewsResult.cs  Startup.cs  User.cs
FakeNewsDetector/CodeFirstEF/: App.config  AppDbContext.cs  BlogDbContext.cs  BlogDbInitializer.cs  CodeFirstEF.csproj  Program.cs
FakeNewsDetector/Frontend/: Frontend.csproj  Global.asax.cs  package-lock.json
FakeNewsDetector/MLPrediction/: MLModel1.consumption.cs
FakeNewsDetector/MachineLeaningAlgorithm/: MLModel1.consumption.cs  MLModel1.training.cs  (+2 more)
Frontend/: package-lock.json  package.json
MLPrediction/: MLModel1.mbconfig  MLModel1.training.cs  Program.cs
MachineLeaningAlgorithm/: packages.config
Old stuff/: Test.sln
UnitTests/: APITests.cs  DatabaseTests.cs  MLTests.cs  UnitTests.csproj  WebParserInfoTests.cs  WebParserNBCTests.cs  WebParserTests.cs
WebParser/: InfoWarsParser.cs  NBCParser.cs  Program.cs  WebParser.csproj  Website.cs
(+58 files in other folders)
