# Number of terms = 331
0	the
1	internet
2	brutally
3	mocks
4	disney’s
5	new
6	trump
7	robot
8	at
9	hall
10	of
11	presidents
12	on
13	twitter
14	(dec
15	26)
16	-
17	hillary
18	clinton,
19	tax
20	cut
21	bill
22	former
23	cia
24	director
25	slams
26	over
27	un
28	bullying,
29	openly
30	suggests
31	he’s
32	acting
33	like
34	a
35	dictator
36	(tweet)
37	says
38	russia
39	probe
40	will
41	be
42	fair,
43	but
44	timeline
45	unclear:
46	nyt
47	watch:
48	lindsey
49	graham
50	trashes
51	media
52	for
53	portraying
54	as
55	‘kooky,’
56	forgets
57	his
58	own
59	words
60	27)
61	trump,
62	iraq,
63	syria
64	sheriff
65	david
66	clarke
67	becomes
68	an
69	joke
70	threatening
71	to
72	poke
73	people
74	‘in
75	eye’
76	virginia
77	officials
78	postpone
79	lottery
80	drawing
81	decide
82	tied
83	statehouse
84	election
85	in
86	heartless
87	rebuke
88	victims,
89	invites
90	nra
91	xmas
92	party
93	sandy
94	hook
95	anniversary
96	drunk
97	bragging
98	staffer
99	started
100	russian
101	collusion
102	investigation
103	28)
104	global
105	warming
106	mueller
107	spokesman
108	just
109	f-cked
110	up
111	donald
112	trump’s
113	christmas
114	tone
115	deaf
116	trump:
117	congrats
118	rep.
119	scalise
120	losing
121	weight
122	after
123	you
124	almost
125	died
126	is
127	so
128	obsessed
129	he
130	even
131	has
132	obama’s
133	name
134	coded
135	into
136	website
137	(images)
138	factbox:
139	vanity
140	clinton
141	snl
142	hilariously
143	accused
144	child
145	molester
146	roy
147	moore
148	al
149	senate
150	race
151	(video)
152	bad
153	news
154	—
155	mitch
156	mcconnell
157	no
158	repealing
159	obamacare
160	2018
161	alabama
162	official
163	certify
164	senator-elect
165	jones
166	today
167	despite
168	challenge:
169	cnn
170	exclusive:
171	u.s.
172	memo
173	weakens
174	guidelines
175	protecting
176	immigrant
177	children
178	court
179	certified
180	winner
181	challenge
182	meghan
183	mccain
184	tweets
185	most
186	amazing
187	response
188	doug
189	jones’
190	win
191	deep-red
192	federal
193	judge
194	partially
195	lifts
196	trump's
197	latest
198	refugee
199	restrictions
200	treasury
201	secretary
202	mnuchin
203	was
204	sent
205	gift-wrapped
206	box
207	horse
208	manure:
209	reports
210	republican
211	senator
212	gets
213	dragged
214	going
215	robert
216	senior
217	senator:
218	'let
219	mr.
220	do
221	job'
222	29)
223	approval
224	rating,
225	amazon
226	said
227	some
228	insanely
229	racist
230	stuff
231	inside
232	oval
233	office,
234	and
235	witnesses
236	back
237	it
238	fbi
239	helped
240	by
241	australian
242	diplomat
243	tip-off:
244	ky
245	gop
246	state
247	commits
248	suicide
249	allegations
250	molested
251	teen
252	girl
253	(details)
254	paul
255	ryan
256	told
257	us
258	doesn’t
259	care
260	about
261	struggling
262	families
263	living
264	blue
265	states
266	papa
267	john’s
268	founder
269	retires,
270	figures
271	out
272	racism
273	business
274	military
275	accept
276	transgender
277	recruits
278	monday:
279	pentagon
280	white
281	house,
282	congress
283	prepare
284	talks
285	spending,
286	immigration
287	appeals
288	rejects
289	voter
290	fraud
291	panel
292	sends
293	embarrassing
294	year’s
295	eve
296	message;
297	this
298	disturbing
299	wants
300	postal
301	service
302	charge
303	'much
304	more'
305	shipments
306	travel
307	ban
308	should
309	not
310	apply
311	with
312	strong
313	ties:
314	heiress
315	disney
316	empire
317	knows
318	scammed
319	–
320	shreds
321	them
322	brand-new
323	pro-trump
324	ad
325	features
326	much
327	a**
328	kissing
329	make
330	sick
